{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cmd-server & FASTAPI - custom",
            "type": "debugpy",
            "request": "launch",
            "program": "start_all.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/dev",
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1",
                "DBCALM_DEV_MODE": "1"
            }
        },
        {
            "name": "FASTAPI - custom",
            "type": "debugpy",
            "request": "launch",
            "program": "${cwd}/dbcalm-api.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1",
                "DBCALM_DEV_MODE": "1"
            }
        },
        {
            "name": "Cmd-server",
            "type": "debugpy",
            "request": "launch",
            "program": "${cwd}/dbcalm-cmd-server.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1",
                "DBCALM_DEV_MODE": "1"
            }
        },
        {
            "name": "Python: Tests",
            "type": "debugpy",
            "request": "launch",
            "program": ".venv/bin/pytest",
            "args": ["tests"],

            "env": {
                "PYTHONDONTWRITEBYTECODE": "1",
                "DBCALM_DEV_MODE": "1"
            },
            "justMyCode": true
        },


    ]
}