{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: cmd",
            "type": "debugpy",
            "request": "launch",
            "program": "${cwd}/backrest-cmd.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1"
            }
        }
    ]
}